# Generated by Django 3.0 on 2020-08-31 05:30

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=400)),
                ('notes', models.CharField(default=None, max_length=1000, null=True)),
                ('priority', models.IntegerField(default=None, null=True)),
                ('remind_me_on', models.DateField(default=None, null=True)),
                ('activity_type', models.CharField(choices=[('1', 'Indoors'), ('2', 'Outdoors')], default=None, max_length=1, null=True)),
                ('status', models.CharField(choices=[('1', 'Open'), ('2', 'Done')], default='1', max_length=1)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('tags', models.ManyToManyField(default=None, null=True, to='api.Tag')),
                ('task_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TaskList')),
            ],
        ),
    ]
